# Connection details
PGHOST=ep-wandering-voice-977934.eu-central-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=lipnicanmilos
PGPASSWORD=wuym59WqUYTN

# Connection string
DATABASE_URL=postgres://lipnicanmilos:wuym59WqUYTN@ep-wandering-voice-977934.eu-central-1.aws.neon.tech/neondb